@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom global styles */
body {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  @apply bg-white text-gray-800;
}

/* Ensure links inherit color and have smooth underlines */
a {
  @apply text-primary hover:underline underline-offset-4;
}

/* Provide sensible list padding */
ul, ol {
  @apply ml-5 pl-2 list-disc;
}

/* Language‑switch styling for RTL layouts */
[dir="rtl"] {
  direction: rtl;
}