{
  "Nav": {
    "home": "الرئيسية",
    "about": "من نحن",
    "services": "الخدمات",
    "contact": "اتصل بنا"
  },
  "Footer": {
    "copyright": "© 2025 AHKStrategies. جميع الحقوق محفوظة.",
    "disclaimer": "جميع العلامات التجارية هي ملك لأصحابها."
  },
  "Hero": {
    "title": "استراتيجيات نمو قائمة على الصفقات مدعومة بالذكاء الاصطناعي",
    "subtitle": "اطلق النمو بدمج تطبيقات الجوال المدعومة بالذكاء الاصطناعي مع الشراكات الاستراتيجية.",
    "ctaLead": "ابدأ مشروعك",
    "ctaPartner": "كن شريكًا"
  },
  "Services": {
    "heading": "ماذا نقدم",
    "items": {
      "0": {
        "title": "تطبيقات الجوال المدعومة بالذكاء الاصطناعي",
        "description": "نصمم تطبيقات جوال مخصصة تستخدم الذكاء الاصطناعي لتقديم تجارب عملاء فريدة وكفاءة تشغيلية."
      },
      "1": {
        "title": "شراكات استراتيجية",
        "description": "نوفر شبكة مختارة من الشركاء لتسريع وصولك إلى السوق وخلق قيمة مشتركة."
      },
      "2": {
        "title": "الابتكار والاستشارات",
        "description": "استفد من إرشادات خبرائنا في التحول الرقمي واستراتيجية المنتج وتنفيذ الدخول إلى السوق."
      }
    }
  },
  "About": {
    "heading": "حول AHKStrategies",
    "paragraphs": {
      "0": "تأسست AHKStrategies على يد أشرف قاحوش لمساعدة المؤسسات على الاستفادة من قوة الذكاء الاصطناعي والشراكات الاستراتيجية.",
      "1": "بفضل خبرة تمتد لعقود في مجالي التكنولوجيا وتطوير الأعمال، يقود أشرف فريقًا ملتزمًا بتقديم نتائج قابلة للقياس.",
      "2": "يقع مقرنا في القاهرة ونعمل مع عملاء وشركاء حول العالم لبناء منتجات وتحالفات تحقق النمو."
    }
  },
  "LeadForm": {
    "fields": {
      "name": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "phone": "رقم الهاتف",
      "company": "الشركة",
      "message": "كيف يمكننا مساعدتك؟"
    },
    "submit": "إرسال",
    "loading": "جارٍ الإرسال...",
    "success": "شكرًا لك! سنتواصل معك قريبًا.",
    "error": "حدث خطأ ما. يرجى المحاولة مرة أخرى."
  },
  "PartnerForm": {
    "fields": {
      "name": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "company": "الشركة",
      "type": "نوع الشراكة",
      "typePlaceholder": "مثال: موزع أو شريك إحالة",
      "message": "حدثنا عن فكرة الشراكة"
    },
    "submit": "إرسال",
    "loading": "جارٍ الإرسال...",
    "success": "شكرًا لك! سيتواصل فريقنا معك قريبًا.",
    "error": "حدث خطأ ما. يرجى المحاولة مرة أخرى."
  },
  "Contact": {
    "leadHeading": "ابدأ مشروعًا",
    "leadDescription": "هل أنت مستعد لإطلاق فكرتك؟ أرسل لنا بعض التفاصيل وسنرتب مكالمة تعارف.",
    "partnerHeading": "كن شريكًا",
    "partnerDescription": "هل ترغب في التعاون معنا؟ أخبرنا المزيد عن اقتراح الشراكة."
  }
  ,
  "Founder": {
    "heading": "تعرف على المؤسس",
    "subtitle": "أشرف قاحوش — المؤسس والمدير العام",
    "bio": "يمتلك أشرف قاحوش خبرة تمتد لعقدين في دخول الأسواق على نطاق واسع وعمليات الاندماج والاستحواذ عبر الحدود. يتخصص في مشاريع الصناعة والبنية التحتية في منطقة الشرق الأوسط وشمال إفريقيا، ويلتزم بالتواصل والتنفيذ الشفاف على مستوى الإدارة العليا.",
    "contact": {
      "email1": "ashraf@ahkstrategies.net",
      "email2": "ashraf.kahoush@gmail.com",
      "phone": "+201040787571",
      "linkedin": "www.linkedin.com/in/ashraf-kahoush/"
    }
  }
}