{
  "Nav": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "contact": "Contact"
  },
  "Footer": {
    "copyright": "© 2025 AHKStrategies. All rights reserved.",
    "disclaimer": "All trademarks and registered trademarks are the property of their respective owners."
  },
  "Hero": {
    "title": "Deals‑first growth strategies powered by AI",
    "subtitle": "Unlock growth by combining AI‑driven mobile apps with strategic partnerships.",
    "ctaLead": "Start Your Project",
    "ctaPartner": "Become a Partner"
  },
  "Services": {
    "heading": "What We Do",
    "items": {
      "0": {
        "title": "AI‑Powered Mobile Apps",
        "description": "We craft bespoke mobile applications that leverage artificial intelligence to deliver unique customer experiences and operational efficiency."
      },
      "1": {
        "title": "Strategic Partnerships",
        "description": "Connect with a curated network of partners to accelerate your market reach and co‑create value."
      },
      "2": {
        "title": "Innovation & Advisory",
        "description": "Benefit from our expert guidance on digital transformation, product strategy and go‑to‑market execution."
      }
    }
  },
  "About": {
    "heading": "About AHKStrategies",
    "paragraphs": {
      "0": "AHKStrategies was founded by Ashraf Kahoush to help organizations harness the power of artificial intelligence and strategic partnerships.",
      "1": "With decades of experience in technology and business development, Ashraf leads a team committed to delivering measurable results.",
      "2": "We are headquartered in Cairo and collaborate globally to build products and alliances that unlock growth."
    }
  },
  "LeadForm": {
    "fields": {
      "name": "Full name",
      "email": "Email address",
      "phone": "Phone number",
      "company": "Company",
      "message": "How can we help you?"
    },
    "submit": "Submit lead",
    "loading": "Submitting...",
    "success": "Thank you! We'll be in touch soon.",
    "error": "Something went wrong. Please try again."
  },
  "PartnerForm": {
    "fields": {
      "name": "Full name",
      "email": "Email address",
      "company": "Company",
      "type": "Partnership type",
      "typePlaceholder": "e.g., reseller, referral partner",
      "message": "Tell us about your partnership idea"
    },
    "submit": "Submit partnership request",
    "loading": "Submitting...",
    "success": "Thank you! Our team will reach out shortly.",
    "error": "Something went wrong. Please try again."
  },
  "Contact": {
    "leadHeading": "Start a project",
    "leadDescription": "Ready to bring your idea to life? Send us a few details and we'll schedule a discovery call.",
    "partnerHeading": "Partner with us",
    "partnerDescription": "Interested in collaborating? Tell us more about your partnership proposal."
  }
}